.loginHeading
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
	color:#0B55C4;
}
.labelText
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#666666;
}
.errorText
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#FF0000;
}
.mainText
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;
	color:#000000;
}
.textField
{
	height:17px;
	border:1px solid #CCCCCC;
	background-color:#FFFFFF;
}
.textFieldFocus
{
	height:17px;
	border:1px solid #CCCCCC;
	background-color:#FFFFDD;
}
.headingText
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#FFFFFF;
}
a
{
	color: #0287E4;
    font-family: Verdana,Arial,Tahoma;
    font-size: 8pt;
    text-decoration: none;
}

.admin-header{
	/*background:url("/project/TRADE without BORDERS/assets/admin/images/topBodyBg.png") repeat-x scroll 0 0 transparent*/
	background-color: #032E3D;
    height: 112px;
    position: relative;
	color:#FFFFFF;}

