a img {
	border: 0;
}
table.sortable {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	font-size:11px;
	background-color:#666666;
	color:#FFFFFF;
	border-spacing: 0;
	border: 1px solid #000;
	border-collapse: collapse;
	
}
table.sortable th, table.sortable td {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding: 2px 4px 2px 4px;
	border-style: solid;
	border-color: #FFFFFF;

}
table.sortable th {
	border-width: 0px 1px 1px 1px;
		
}
table.sortable td {
	border-width: 0px 1px 0px 1px;
}
table.sortable tr.odd td {
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#FFFFFF;
	color:#000000;
}
table.sortable tr.even td {

	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#ECECEC;
	color:#000000;
}
table.sortable a.sortheader
{
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:white;
	background-color:#666666;
	text-decoration: none;
}
/*table.sortable span.sortarrow
{
	color: white;
    text-decoration: none;
}*/

.b_txt{ font-family:Tahoma; font-size:11px; color:#0246D1; }
.tableheading{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
background-color:#666666;
color:#FFFFFF;
}
.altrow{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
background-color:#FFFFFF;
color:#000000;
}
.row{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
background-color:#ECECEC;
color:#000000;
}
.errorText
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#FF0000;
}
.waiting
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;
	color:#C40098;
}
.tableheading2{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
background-color:#F6F6F6;
color:#000000;
}
.RowColor
{
	background-color:#F9F9F9;
}
.AlternateRowColor
{
	background-color:#FFFFFF;
/* background-image:url(../images/alternate_bg.gif);*/
}
.tableheading
{
	background-color:#666666;
}
.mainText
{

	font-family: Verdana, Arial, Tahoma; 
	font-size:8pt;
	color:#000000;
}




