StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by Kostas Bartsokas. All rights reserved.
FontName AvertaPE-Regular
FontSubfamily ☞
UniqueID com.myfonts.easy.intelligent-foundry.averta.pe-regular-177940.wfkit2.version.4SRA
FullName ☞AvertaPE-Regular
Version Version 1.008;com.myfonts.easy.intelligent-foundry.averta.pe-regular-177940.wfkit2.version.4SRA
PostScriptName AvertaPE-Regular
Trademark Averta and all Averta versions are a trademark of Kostas Bartsokas
Manufacturer Kostas Bartsokas
Designer Kostas Bartsokas
Description Copyright (c) 2015 by Kostas Bartsokas. All rights reserved.
FontVendorURL www.kostasbartsokas.gr
FontDesignerURL www.kostasbartsokas.gr
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 38
UnderlinePosition -140
FontHeightOffset 298
Ascender 785
Descender -215
FontBBox -680 -257 1396 1041
StartCharMetrics 1714
U 13 ; WX 0 ; N uni000d ; G 1
U 32 ; WX 272 ; N uni0020 ; G 2
U 33 ; WX 242 ; N uni0021 ; G 3
U 34 ; WX 338 ; N uni0022 ; G 4
U 35 ; WX 630 ; N uni0023 ; G 5
U 36 ; WX 562 ; N uni0024 ; G 6
U 37 ; WX 994 ; N uni0025 ; G 7
U 38 ; WX 652 ; N uni0026 ; G 8
U 39 ; WX 196 ; N uni0027 ; G 9
U 40 ; WX 279 ; N uni0028 ; G 10
U 41 ; WX 279 ; N uni0029 ; G 11
U 42 ; WX 406 ; N uni002a ; G 12
U 43 ; WX 580 ; N uni002b ; G 13
U 44 ; WX 210 ; N uni002c ; G 14
U 45 ; WX 406 ; N uni002d ; G 15
U 46 ; WX 236 ; N uni002e ; G 16
U 47 ; WX 410 ; N uni002f ; G 17
U 48 ; WX 624 ; N uni0030 ; G 18
U 49 ; WX 372 ; N uni0031 ; G 19
U 50 ; WX 516 ; N uni0032 ; G 20
U 51 ; WX 533 ; N uni0033 ; G 21
U 52 ; WX 563 ; N uni0034 ; G 22
U 53 ; WX 552 ; N uni0035 ; G 23
U 54 ; WX 580 ; N uni0036 ; G 24
U 55 ; WX 490 ; N uni0037 ; G 25
U 56 ; WX 572 ; N uni0038 ; G 26
U 57 ; WX 578 ; N uni0039 ; G 27
U 58 ; WX 233 ; N uni003a ; G 28
U 59 ; WX 222 ; N uni003b ; G 29
U 60 ; WX 571 ; N uni003c ; G 30
U 61 ; WX 579 ; N uni003d ; G 31
U 62 ; WX 570 ; N uni003e ; G 32
U 63 ; WX 447 ; N uni003f ; G 33
U 64 ; WX 899 ; N uni0040 ; G 34
U 65 ; WX 676 ; N uni0041 ; G 35
U 66 ; WX 635 ; N uni0042 ; G 36
U 67 ; WX 724 ; N uni0043 ; G 37
U 68 ; WX 726 ; N uni0044 ; G 38
U 69 ; WX 593 ; N uni0045 ; G 39
U 70 ; WX 579 ; N uni0046 ; G 40
U 71 ; WX 759 ; N uni0047 ; G 41
U 72 ; WX 721 ; N uni0048 ; G 42
U 73 ; WX 273 ; N uni0049 ; G 43
U 74 ; WX 493 ; N uni004a ; G 44
U 75 ; WX 646 ; N uni004b ; G 45
U 76 ; WX 557 ; N uni004c ; G 46
U 77 ; WX 875 ; N uni004d ; G 47
U 78 ; WX 751 ; N uni004e ; G 48
U 79 ; WX 825 ; N uni004f ; G 49
U 80 ; WX 613 ; N uni0050 ; G 50
U 81 ; WX 842 ; N uni0051 ; G 51
U 82 ; WX 642 ; N uni0052 ; G 52
U 83 ; WX 580 ; N uni0053 ; G 53
U 84 ; WX 573 ; N uni0054 ; G 54
U 85 ; WX 706 ; N uni0055 ; G 55
U 86 ; WX 670 ; N uni0056 ; G 56
U 87 ; WX 1020 ; N uni0057 ; G 57
U 88 ; WX 663 ; N uni0058 ; G 58
U 89 ; WX 601 ; N uni0059 ; G 59
U 90 ; WX 613 ; N uni005a ; G 60
U 91 ; WX 307 ; N uni005b ; G 61
U 92 ; WX 416 ; N uni005c ; G 62
U 93 ; WX 307 ; N uni005d ; G 63
U 94 ; WX 464 ; N uni005e ; G 64
U 95 ; WX 523 ; N uni005f ; G 65
U 96 ; WX 505 ; N uni0060 ; G 66
U 97 ; WX 604 ; N uni0061 ; G 67
U 98 ; WX 614 ; N uni0062 ; G 68
U 99 ; WX 521 ; N uni0063 ; G 69
U 100 ; WX 613 ; N uni0064 ; G 70
U 101 ; WX 552 ; N uni0065 ; G 71
U 102 ; WX 332 ; N uni0066 ; G 72
U 103 ; WX 600 ; N uni0067 ; G 73
U 104 ; WX 581 ; N uni0068 ; G 74
U 105 ; WX 245 ; N uni0069 ; G 75
U 106 ; WX 224 ; N uni006a ; G 76
U 107 ; WX 517 ; N uni006b ; G 77
U 108 ; WX 245 ; N uni006c ; G 78
U 109 ; WX 885 ; N uni006d ; G 79
U 110 ; WX 576 ; N uni006e ; G 80
U 111 ; WX 593 ; N uni006f ; G 81
U 112 ; WX 614 ; N uni0070 ; G 82
U 113 ; WX 611 ; N uni0071 ; G 83
U 114 ; WX 353 ; N uni0072 ; G 84
U 115 ; WX 437 ; N uni0073 ; G 85
U 116 ; WX 361 ; N uni0074 ; G 86
U 117 ; WX 562 ; N uni0075 ; G 87
U 118 ; WX 520 ; N uni0076 ; G 88
U 119 ; WX 764 ; N uni0077 ; G 89
U 120 ; WX 506 ; N uni0078 ; G 90
U 121 ; WX 525 ; N uni0079 ; G 91
U 122 ; WX 471 ; N uni007a ; G 92
U 123 ; WX 333 ; N uni007b ; G 93
U 124 ; WX 290 ; N uni007c ; G 94
U 125 ; WX 333 ; N uni007d ; G 95
U 126 ; WX 558 ; N uni007e ; G 96
U 160 ; WX 272 ; N uni00a0 ; G 97
U 161 ; WX 242 ; N uni00a1 ; G 98
U 162 ; WX 541 ; N uni00a2 ; G 99
U 163 ; WX 560 ; N uni00a3 ; G 100
U 164 ; WX 502 ; N uni00a4 ; G 101
U 165 ; WX 558 ; N uni00a5 ; G 102
U 166 ; WX 290 ; N uni00a6 ; G 103
U 167 ; WX 535 ; N uni00a7 ; G 104
U 168 ; WX 509 ; N uni00a8 ; G 105
U 169 ; WX 698 ; N uni00a9 ; G 106
U 170 ; WX 417 ; N uni00aa ; G 107
U 171 ; WX 471 ; N uni00ab ; G 108
U 172 ; WX 559 ; N uni00ac ; G 109
U 174 ; WX 698 ; N uni00ae ; G 110
U 175 ; WX 457 ; N uni00af ; G 111
U 176 ; WX 390 ; N uni00b0 ; G 112
U 177 ; WX 586 ; N uni00b1 ; G 113
U 178 ; WX 337 ; N uni00b2 ; G 114
U 179 ; WX 343 ; N uni00b3 ; G 115
U 180 ; WX 505 ; N uni00b4 ; G 116
U 181 ; WX 569 ; N uni00b5 ; G 117
U 182 ; WX 468 ; N uni00b6 ; G 118
U 183 ; WX 232 ; N uni00b7 ; G 119
U 184 ; WX 385 ; N uni00b8 ; G 120
U 185 ; WX 260 ; N uni00b9 ; G 121
U 186 ; WX 397 ; N uni00ba ; G 122
U 187 ; WX 471 ; N uni00bb ; G 123
U 188 ; WX 768 ; N uni00bc ; G 124
U 189 ; WX 799 ; N uni00bd ; G 125
U 190 ; WX 833 ; N uni00be ; G 126
U 191 ; WX 421 ; N uni00bf ; G 127
U 192 ; WX 676 ; N uni00c0 ; G 128
U 193 ; WX 676 ; N uni00c1 ; G 129
U 194 ; WX 676 ; N uni00c2 ; G 130
U 195 ; WX 676 ; N uni00c3 ; G 131
U 196 ; WX 676 ; N uni00c4 ; G 132
U 197 ; WX 676 ; N uni00c5 ; G 133
U 198 ; WX 928 ; N uni00c6 ; G 134
U 199 ; WX 724 ; N uni00c7 ; G 135
U 200 ; WX 593 ; N uni00c8 ; G 136
U 201 ; WX 593 ; N uni00c9 ; G 137
U 202 ; WX 593 ; N uni00ca ; G 138
U 203 ; WX 593 ; N uni00cb ; G 139
U 204 ; WX 273 ; N uni00cc ; G 140
U 205 ; WX 273 ; N uni00cd ; G 141
U 206 ; WX 273 ; N uni00ce ; G 142
U 207 ; WX 273 ; N uni00cf ; G 143
U 208 ; WX 726 ; N uni00d0 ; G 144
U 209 ; WX 751 ; N uni00d1 ; G 145
U 210 ; WX 825 ; N uni00d2 ; G 146
U 211 ; WX 825 ; N uni00d3 ; G 147
U 212 ; WX 825 ; N uni00d4 ; G 148
U 213 ; WX 825 ; N uni00d5 ; G 149
U 214 ; WX 825 ; N uni00d6 ; G 150
U 215 ; WX 508 ; N uni00d7 ; G 151
U 216 ; WX 825 ; N uni00d8 ; G 152
U 217 ; WX 706 ; N uni00d9 ; G 153
U 218 ; WX 706 ; N uni00da ; G 154
U 219 ; WX 706 ; N uni00db ; G 155
U 220 ; WX 706 ; N uni00dc ; G 156
U 221 ; WX 601 ; N uni00dd ; G 157
U 222 ; WX 632 ; N uni00de ; G 158
U 223 ; WX 621 ; N uni00df ; G 159
U 224 ; WX 604 ; N uni00e0 ; G 160
U 225 ; WX 604 ; N uni00e1 ; G 161
U 226 ; WX 604 ; N uni00e2 ; G 162
U 227 ; WX 604 ; N uni00e3 ; G 163
U 228 ; WX 604 ; N uni00e4 ; G 164
U 229 ; WX 604 ; N uni00e5 ; G 165
U 230 ; WX 790 ; N uni00e6 ; G 166
U 231 ; WX 521 ; N uni00e7 ; G 167
U 232 ; WX 551 ; N uni00e8 ; G 168
U 233 ; WX 551 ; N uni00e9 ; G 169
U 234 ; WX 552 ; N uni00ea ; G 170
U 235 ; WX 552 ; N uni00eb ; G 171
U 236 ; WX 246 ; N uni00ec ; G 172
U 237 ; WX 245 ; N uni00ed ; G 173
U 238 ; WX 245 ; N uni00ee ; G 174
U 239 ; WX 245 ; N uni00ef ; G 175
U 240 ; WX 588 ; N uni00f0 ; G 176
U 241 ; WX 576 ; N uni00f1 ; G 177
U 242 ; WX 593 ; N uni00f2 ; G 178
U 243 ; WX 593 ; N uni00f3 ; G 179
U 244 ; WX 593 ; N uni00f4 ; G 180
U 245 ; WX 593 ; N uni00f5 ; G 181
U 246 ; WX 593 ; N uni00f6 ; G 182
U 247 ; WX 578 ; N uni00f7 ; G 183
U 248 ; WX 593 ; N uni00f8 ; G 184
U 249 ; WX 562 ; N uni00f9 ; G 185
U 250 ; WX 562 ; N uni00fa ; G 186
U 251 ; WX 562 ; N uni00fb ; G 187
U 252 ; WX 562 ; N uni00fc ; G 188
U 253 ; WX 525 ; N uni00fd ; G 189
U 254 ; WX 614 ; N uni00fe ; G 190
U 255 ; WX 525 ; N uni00ff ; G 191
U 256 ; WX 676 ; N uni0100 ; G 192
U 257 ; WX 604 ; N uni0101 ; G 193
U 258 ; WX 676 ; N uni0102 ; G 194
U 259 ; WX 604 ; N uni0103 ; G 195
U 260 ; WX 676 ; N uni0104 ; G 196
U 261 ; WX 604 ; N uni0105 ; G 197
U 262 ; WX 724 ; N uni0106 ; G 198
U 263 ; WX 521 ; N uni0107 ; G 199
U 264 ; WX 724 ; N uni0108 ; G 200
U 265 ; WX 521 ; N uni0109 ; G 201
U 266 ; WX 724 ; N uni010a ; G 202
U 267 ; WX 521 ; N uni010b ; G 203
U 268 ; WX 724 ; N uni010c ; G 204
U 269 ; WX 521 ; N uni010d ; G 205
U 270 ; WX 726 ; N uni010e ; G 206
U 271 ; WX 686 ; N uni010f ; G 207
U 272 ; WX 726 ; N uni0110 ; G 208
U 273 ; WX 605 ; N uni0111 ; G 209
U 274 ; WX 593 ; N uni0112 ; G 210
U 275 ; WX 552 ; N uni0113 ; G 211
U 276 ; WX 593 ; N uni0114 ; G 212
U 277 ; WX 552 ; N uni0115 ; G 213
U 278 ; WX 593 ; N uni0116 ; G 214
U 279 ; WX 552 ; N uni0117 ; G 215
U 280 ; WX 593 ; N uni0118 ; G 216
U 281 ; WX 551 ; N uni0119 ; G 217
U 282 ; WX 593 ; N uni011a ; G 218
U 283 ; WX 552 ; N uni011b ; G 219
U 284 ; WX 759 ; N uni011c ; G 220
U 285 ; WX 600 ; N uni011d ; G 221
U 286 ; WX 759 ; N uni011e ; G 222
U 287 ; WX 600 ; N uni011f ; G 223
U 288 ; WX 759 ; N uni0120 ; G 224
U 289 ; WX 600 ; N uni0121 ; G 225
U 290 ; WX 759 ; N uni0122 ; G 226
U 291 ; WX 600 ; N uni0123 ; G 227
U 292 ; WX 721 ; N uni0124 ; G 228
U 293 ; WX 581 ; N uni0125 ; G 229
U 294 ; WX 722 ; N uni0126 ; G 230
U 295 ; WX 581 ; N uni0127 ; G 231
U 296 ; WX 273 ; N uni0128 ; G 232
U 297 ; WX 245 ; N uni0129 ; G 233
U 298 ; WX 273 ; N uni012a ; G 234
U 299 ; WX 245 ; N uni012b ; G 235
U 300 ; WX 273 ; N uni012c ; G 236
U 301 ; WX 245 ; N uni012d ; G 237
U 302 ; WX 273 ; N uni012e ; G 238
U 303 ; WX 245 ; N uni012f ; G 239
U 304 ; WX 273 ; N uni0130 ; G 240
U 305 ; WX 245 ; N uni0131 ; G 241
U 306 ; WX 766 ; N uni0132 ; G 242
U 307 ; WX 469 ; N uni0133 ; G 243
U 308 ; WX 493 ; N uni0134 ; G 244
U 309 ; WX 224 ; N uni0135 ; G 245
U 310 ; WX 646 ; N uni0136 ; G 246
U 311 ; WX 517 ; N uni0137 ; G 247
U 312 ; WX 539 ; N uni0138 ; G 248
U 313 ; WX 557 ; N uni0139 ; G 249
U 314 ; WX 245 ; N uni013a ; G 250
U 315 ; WX 557 ; N uni013b ; G 251
U 316 ; WX 245 ; N uni013c ; G 252
U 317 ; WX 557 ; N uni013d ; G 253
U 318 ; WX 310 ; N uni013e ; G 254
U 319 ; WX 557 ; N uni013f ; G 255
U 320 ; WX 370 ; N uni0140 ; G 256
U 321 ; WX 572 ; N uni0141 ; G 257
U 322 ; WX 274 ; N uni0142 ; G 258
U 323 ; WX 751 ; N uni0143 ; G 259
U 324 ; WX 576 ; N uni0144 ; G 260
U 325 ; WX 751 ; N uni0145 ; G 261
U 326 ; WX 576 ; N uni0146 ; G 262
U 327 ; WX 751 ; N uni0147 ; G 263
U 328 ; WX 576 ; N uni0148 ; G 264
U 329 ; WX 647 ; N uni0149 ; G 265
U 330 ; WX 751 ; N uni014a ; G 266
U 331 ; WX 573 ; N uni014b ; G 267
U 332 ; WX 825 ; N uni014c ; G 268
U 333 ; WX 593 ; N uni014d ; G 269
U 334 ; WX 825 ; N uni014e ; G 270
U 335 ; WX 593 ; N uni014f ; G 271
U 336 ; WX 825 ; N uni0150 ; G 272
U 337 ; WX 593 ; N uni0151 ; G 273
U 338 ; WX 954 ; N uni0152 ; G 274
U 339 ; WX 815 ; N uni0153 ; G 275
U 340 ; WX 642 ; N uni0154 ; G 276
U 341 ; WX 353 ; N uni0155 ; G 277
U 342 ; WX 642 ; N uni0156 ; G 278
U 343 ; WX 353 ; N uni0157 ; G 279
U 344 ; WX 642 ; N uni0158 ; G 280
U 345 ; WX 353 ; N uni0159 ; G 281
U 346 ; WX 580 ; N uni015a ; G 282
U 347 ; WX 437 ; N uni015b ; G 283
U 348 ; WX 580 ; N uni015c ; G 284
U 349 ; WX 437 ; N uni015d ; G 285
U 350 ; WX 580 ; N uni015e ; G 286
U 351 ; WX 437 ; N uni015f ; G 287
U 352 ; WX 580 ; N uni0160 ; G 288
U 353 ; WX 437 ; N uni0161 ; G 289
U 354 ; WX 573 ; N uni0162 ; G 290
U 355 ; WX 361 ; N uni0163 ; G 291
U 356 ; WX 573 ; N uni0164 ; G 292
U 357 ; WX 361 ; N uni0165 ; G 293
U 358 ; WX 573 ; N uni0166 ; G 294
U 359 ; WX 361 ; N uni0167 ; G 295
U 360 ; WX 706 ; N uni0168 ; G 296
U 361 ; WX 562 ; N uni0169 ; G 297
U 362 ; WX 706 ; N uni016a ; G 298
U 363 ; WX 562 ; N uni016b ; G 299
U 364 ; WX 706 ; N uni016c ; G 300
U 365 ; WX 562 ; N uni016d ; G 301
U 366 ; WX 706 ; N uni016e ; G 302
U 367 ; WX 562 ; N uni016f ; G 303
U 368 ; WX 706 ; N uni0170 ; G 304
U 369 ; WX 562 ; N uni0171 ; G 305
U 370 ; WX 706 ; N uni0172 ; G 306
U 371 ; WX 562 ; N uni0173 ; G 307
U 372 ; WX 1020 ; N uni0174 ; G 308
U 373 ; WX 764 ; N uni0175 ; G 309
U 374 ; WX 601 ; N uni0176 ; G 310
U 375 ; WX 525 ; N uni0177 ; G 311
U 376 ; WX 601 ; N uni0178 ; G 312
U 377 ; WX 613 ; N uni0179 ; G 313
U 378 ; WX 471 ; N uni017a ; G 314
U 379 ; WX 613 ; N uni017b ; G 315
U 380 ; WX 471 ; N uni017c ; G 316
U 381 ; WX 613 ; N uni017d ; G 317
U 382 ; WX 471 ; N uni017e ; G 318
U 383 ; WX 319 ; N uni017f ; G 319
U 399 ; WX 775 ; N uni018f ; G 320
U 402 ; WX 534 ; N uni0192 ; G 321
U 413 ; WX 751 ; N uni019d ; G 322
U 416 ; WX 867 ; N uni01a0 ; G 323
U 417 ; WX 669 ; N uni01a1 ; G 324
U 431 ; WX 791 ; N uni01af ; G 325
U 432 ; WX 657 ; N uni01b0 ; G 326
U 461 ; WX 676 ; N uni01cd ; G 327
U 462 ; WX 604 ; N uni01ce ; G 328
U 463 ; WX 273 ; N uni01cf ; G 329
U 464 ; WX 245 ; N uni01d0 ; G 330
U 465 ; WX 825 ; N uni01d1 ; G 331
U 466 ; WX 593 ; N uni01d2 ; G 332
U 467 ; WX 706 ; N uni01d3 ; G 333
U 468 ; WX 562 ; N uni01d4 ; G 334
U 469 ; WX 706 ; N uni01d5 ; G 335
U 470 ; WX 562 ; N uni01d6 ; G 336
U 471 ; WX 706 ; N uni01d7 ; G 337
U 472 ; WX 562 ; N uni01d8 ; G 338
U 473 ; WX 706 ; N uni01d9 ; G 339
U 474 ; WX 562 ; N uni01da ; G 340
U 475 ; WX 706 ; N uni01db ; G 341
U 476 ; WX 562 ; N uni01dc ; G 342
U 486 ; WX 759 ; N uni01e6 ; G 343
U 487 ; WX 600 ; N uni01e7 ; G 344
U 490 ; WX 825 ; N uni01ea ; G 345
U 491 ; WX 593 ; N uni01eb ; G 346
U 506 ; WX 676 ; N uni01fa ; G 347
U 507 ; WX 604 ; N uni01fb ; G 348
U 508 ; WX 928 ; N uni01fc ; G 349
U 509 ; WX 790 ; N uni01fd ; G 350
U 510 ; WX 825 ; N uni01fe ; G 351
U 511 ; WX 593 ; N uni01ff ; G 352
U 536 ; WX 580 ; N uni0218 ; G 353
U 537 ; WX 437 ; N uni0219 ; G 354
U 538 ; WX 573 ; N uni021a ; G 355
U 539 ; WX 361 ; N uni021b ; G 356
U 562 ; WX 601 ; N uni0232 ; G 357
U 563 ; WX 525 ; N uni0233 ; G 358
U 567 ; WX 224 ; N uni0237 ; G 359
U 593 ; WX 604 ; N uni0251 ; G 360
U 601 ; WX 553 ; N uni0259 ; G 361
U 609 ; WX 600 ; N uni0261 ; G 362
U 626 ; WX 576 ; N uni0272 ; G 363
U 699 ; WX 203 ; N uni02bb ; G 364
U 700 ; WX 165 ; N uni02bc ; G 365
U 702 ; WX 206 ; N uni02be ; G 366
U 703 ; WX 236 ; N uni02bf ; G 367
U 710 ; WX 495 ; N uni02c6 ; G 368
U 711 ; WX 495 ; N uni02c7 ; G 369
U 712 ; WX 175 ; N uni02c8 ; G 370
U 713 ; WX 393 ; N uni02c9 ; G 371
U 714 ; WX 313 ; N uni02ca ; G 372
U 715 ; WX 312 ; N uni02cb ; G 373
U 716 ; WX 175 ; N uni02cc ; G 374
U 728 ; WX 466 ; N uni02d8 ; G 375
U 729 ; WX 493 ; N uni02d9 ; G 376
U 730 ; WX 458 ; N uni02da ; G 377
U 731 ; WX 468 ; N uni02db ; G 378
U 732 ; WX 506 ; N uni02dc ; G 379
U 733 ; WX 518 ; N uni02dd ; G 380
U 768 ; WX 0 ; N uni0300 ; G 381
U 769 ; WX 0 ; N uni0301 ; G 382
U 770 ; WX 0 ; N uni0302 ; G 383
U 771 ; WX 0 ; N uni0303 ; G 384
U 772 ; WX 0 ; N uni0304 ; G 385
U 774 ; WX 0 ; N uni0306 ; G 386
U 775 ; WX 0 ; N uni0307 ; G 387
U 776 ; WX 0 ; N uni0308 ; G 388
U 777 ; WX 0 ; N uni0309 ; G 389
U 778 ; WX 0 ; N uni030a ; G 390
U 779 ; WX 0 ; N uni030b ; G 391
U 780 ; WX 0 ; N uni030c ; G 392
U 786 ; WX 0 ; N uni0312 ; G 393
U 787 ; WX 0 ; N uni0313 ; G 394
U 795 ; WX 0 ; N uni031b ; G 395
U 803 ; WX 0 ; N uni0323 ; G 396
U 804 ; WX 0 ; N uni0324 ; G 397
U 806 ; WX 0 ; N uni0326 ; G 398
U 807 ; WX 0 ; N uni0327 ; G 399
U 808 ; WX 0 ; N uni0328 ; G 400
U 814 ; WX 0 ; N uni032e ; G 401
U 817 ; WX 0 ; N uni0331 ; G 402
U 821 ; WX 0 ; N uni0335 ; G 403
U 884 ; WX 251 ; N uni0374 ; G 404
U 885 ; WX 250 ; N uni0375 ; G 405
U 894 ; WX 222 ; N uni037e ; G 406
U 900 ; WX 464 ; N uni0384 ; G 407
U 901 ; WX 555 ; N uni0385 ; G 408
U 902 ; WX 676 ; N uni0386 ; G 409
U 903 ; WX 236 ; N uni0387 ; G 410
U 904 ; WX 593 ; N uni0388 ; G 411
U 905 ; WX 721 ; N uni0389 ; G 412
U 906 ; WX 273 ; N uni038a ; G 413
U 908 ; WX 825 ; N uni038c ; G 414
U 910 ; WX 601 ; N uni038e ; G 415
U 911 ; WX 775 ; N uni038f ; G 416
U 912 ; WX 273 ; N uni0390 ; G 417
U 913 ; WX 676 ; N uni0391 ; G 418
U 914 ; WX 635 ; N uni0392 ; G 419
U 915 ; WX 563 ; N uni0393 ; G 420
U 916 ; WX 663 ; N uni0394 ; G 421
U 917 ; WX 593 ; N uni0395 ; G 422
U 918 ; WX 613 ; N uni0396 ; G 423
U 919 ; WX 721 ; N uni0397 ; G 424
U 920 ; WX 835 ; N uni0398 ; G 425
U 921 ; WX 273 ; N uni0399 ; G 426
U 922 ; WX 646 ; N uni039a ; G 427
U 923 ; WX 670 ; N uni039b ; G 428
U 924 ; WX 875 ; N uni039c ; G 429
U 925 ; WX 751 ; N uni039d ; G 430
U 926 ; WX 625 ; N uni039e ; G 431
U 927 ; WX 825 ; N uni039f ; G 432
U 928 ; WX 696 ; N uni03a0 ; G 433
U 929 ; WX 613 ; N uni03a1 ; G 434
U 931 ; WX 577 ; N uni03a3 ; G 435
U 932 ; WX 573 ; N uni03a4 ; G 436
U 933 ; WX 601 ; N uni03a5 ; G 437
U 934 ; WX 850 ; N uni03a6 ; G 438
U 935 ; WX 663 ; N uni03a7 ; G 439
U 936 ; WX 788 ; N uni03a8 ; G 440
U 937 ; WX 775 ; N uni03a9 ; G 441
U 938 ; WX 273 ; N uni03aa ; G 442
U 939 ; WX 601 ; N uni03ab ; G 443
U 940 ; WX 600 ; N uni03ac ; G 444
U 941 ; WX 487 ; N uni03ad ; G 445
U 942 ; WX 574 ; N uni03ae ; G 446
U 943 ; WX 265 ; N uni03af ; G 447
U 944 ; WX 559 ; N uni03b0 ; G 448
U 945 ; WX 600 ; N uni03b1 ; G 449
U 946 ; WX 585 ; N uni03b2 ; G 450
U 947 ; WX 520 ; N uni03b3 ; G 451
U 948 ; WX 572 ; N uni03b4 ; G 452
U 949 ; WX 487 ; N uni03b5 ; G 453
U 950 ; WX 456 ; N uni03b6 ; G 454
U 951 ; WX 574 ; N uni03b7 ; G 455
U 952 ; WX 578 ; N uni03b8 ; G 456
U 953 ; WX 265 ; N uni03b9 ; G 457
U 954 ; WX 547 ; N uni03ba ; G 458
U 955 ; WX 544 ; N uni03bb ; G 459
U 956 ; WX 569 ; N uni03bc ; G 460
U 957 ; WX 520 ; N uni03bd ; G 461
U 958 ; WX 478 ; N uni03be ; G 462
U 959 ; WX 577 ; N uni03bf ; G 463
U 960 ; WX 604 ; N uni03c0 ; G 464
U 961 ; WX 594 ; N uni03c1 ; G 465
U 962 ; WX 499 ; N uni03c2 ; G 466
U 963 ; WX 588 ; N uni03c3 ; G 467
U 964 ; WX 457 ; N uni03c4 ; G 468
U 965 ; WX 555 ; N uni03c5 ; G 469
U 966 ; WX 698 ; N uni03c6 ; G 470
U 967 ; WX 514 ; N uni03c7 ; G 471
U 968 ; WX 698 ; N uni03c8 ; G 472
U 969 ; WX 754 ; N uni03c9 ; G 473
U 970 ; WX 265 ; N uni03ca ; G 474
U 971 ; WX 555 ; N uni03cb ; G 475
U 972 ; WX 577 ; N uni03cc ; G 476
U 973 ; WX 555 ; N uni03cd ; G 477
U 974 ; WX 754 ; N uni03ce ; G 478
U 983 ; WX 582 ; N uni03d7 ; G 479
U 1024 ; WX 593 ; N uni0400 ; G 480
U 1025 ; WX 593 ; N uni0401 ; G 481
U 1026 ; WX 790 ; N uni0402 ; G 482
U 1027 ; WX 554 ; N uni0403 ; G 483
U 1028 ; WX 724 ; N uni0404 ; G 484
U 1029 ; WX 580 ; N uni0405 ; G 485
U 1030 ; WX 273 ; N uni0406 ; G 486
U 1031 ; WX 273 ; N uni0407 ; G 487
U 1032 ; WX 493 ; N uni0408 ; G 488
U 1033 ; WX 1084 ; N uni0409 ; G 489
U 1034 ; WX 1076 ; N uni040a ; G 490
U 1035 ; WX 780 ; N uni040b ; G 491
U 1036 ; WX 646 ; N uni040c ; G 492
U 1037 ; WX 734 ; N uni040d ; G 493
U 1038 ; WX 643 ; N uni040e ; G 494
U 1039 ; WX 696 ; N uni040f ; G 495
U 1040 ; WX 676 ; N uni0410 ; G 496
U 1041 ; WX 623 ; N uni0411 ; G 497
U 1042 ; WX 635 ; N uni0412 ; G 498
U 1043 ; WX 554 ; N uni0413 ; G 499
U 1044 ; WX 792 ; N uni0414 ; G 500
U 1045 ; WX 593 ; N uni0415 ; G 501
U 1046 ; WX 942 ; N uni0416 ; G 502
U 1047 ; WX 607 ; N uni0417 ; G 503
U 1048 ; WX 734 ; N uni0418 ; G 504
U 1049 ; WX 734 ; N uni0419 ; G 505
U 1050 ; WX 646 ; N uni041a ; G 506
U 1051 ; WX 722 ; N uni041b ; G 507
U 1052 ; WX 875 ; N uni041c ; G 508
U 1053 ; WX 721 ; N uni041d ; G 509
U 1054 ; WX 825 ; N uni041e ; G 510
U 1055 ; WX 696 ; N uni041f ; G 511
U 1056 ; WX 613 ; N uni0420 ; G 512
U 1057 ; WX 724 ; N uni0421 ; G 513
U 1058 ; WX 573 ; N uni0422 ; G 514
U 1059 ; WX 643 ; N uni0423 ; G 515
U 1060 ; WX 850 ; N uni0424 ; G 516
U 1061 ; WX 663 ; N uni0425 ; G 517
U 1062 ; WX 735 ; N uni0426 ; G 518
U 1063 ; WX 647 ; N uni0427 ; G 519
U 1064 ; WX 968 ; N uni0428 ; G 520
U 1065 ; WX 1017 ; N uni0429 ; G 521
U 1066 ; WX 724 ; N uni042a ; G 522
U 1067 ; WX 848 ; N uni042b ; G 523
U 1068 ; WX 625 ; N uni042c ; G 524
U 1069 ; WX 724 ; N uni042d ; G 525
U 1070 ; WX 1043 ; N uni042e ; G 526
U 1071 ; WX 655 ; N uni042f ; G 527
U 1072 ; WX 604 ; N uni0430 ; G 528
U 1073 ; WX 601 ; N uni0431 ; G 529
U 1074 ; WX 536 ; N uni0432 ; G 530
U 1075 ; WX 437 ; N uni0433 ; G 531
U 1076 ; WX 612 ; N uni0434 ; G 532
U 1077 ; WX 552 ; N uni0435 ; G 533
U 1078 ; WX 775 ; N uni0436 ; G 534
U 1079 ; WX 490 ; N uni0437 ; G 535
U 1080 ; WX 587 ; N uni0438 ; G 536
U 1081 ; WX 587 ; N uni0439 ; G 537
U 1082 ; WX 537 ; N uni043a ; G 538
U 1083 ; WX 563 ; N uni043b ; G 539
U 1084 ; WX 678 ; N uni043c ; G 540
U 1085 ; WX 577 ; N uni043d ; G 541
U 1086 ; WX 593 ; N uni043e ; G 542
U 1087 ; WX 566 ; N uni043f ; G 543
U 1088 ; WX 614 ; N uni0440 ; G 544
U 1089 ; WX 521 ; N uni0441 ; G 545
U 1090 ; WX 458 ; N uni0442 ; G 546
U 1091 ; WX 525 ; N uni0443 ; G 547
U 1092 ; WX 699 ; N uni0444 ; G 548
U 1093 ; WX 506 ; N uni0445 ; G 549
U 1094 ; WX 594 ; N uni0446 ; G 550
U 1095 ; WX 532 ; N uni0447 ; G 551
U 1096 ; WX 815 ; N uni0448 ; G 552
U 1097 ; WX 856 ; N uni0449 ; G 553
U 1098 ; WX 567 ; N uni044a ; G 554
U 1099 ; WX 701 ; N uni044b ; G 555
U 1100 ; WX 495 ; N uni044c ; G 556
U 1101 ; WX 528 ; N uni044d ; G 557
U 1102 ; WX 791 ; N uni044e ; G 558
U 1103 ; WX 537 ; N uni044f ; G 559
U 1104 ; WX 551 ; N uni0450 ; G 560
U 1105 ; WX 552 ; N uni0451 ; G 561
U 1106 ; WX 572 ; N uni0452 ; G 562
U 1107 ; WX 437 ; N uni0453 ; G 563
U 1108 ; WX 528 ; N uni0454 ; G 564
U 1109 ; WX 437 ; N uni0455 ; G 565
U 1110 ; WX 245 ; N uni0456 ; G 566
U 1111 ; WX 245 ; N uni0457 ; G 567
U 1112 ; WX 224 ; N uni0458 ; G 568
U 1113 ; WX 812 ; N uni0459 ; G 569
U 1114 ; WX 839 ; N uni045a ; G 570
U 1115 ; WX 572 ; N uni045b ; G 571
U 1116 ; WX 537 ; N uni045c ; G 572
U 1117 ; WX 587 ; N uni045d ; G 573
U 1118 ; WX 525 ; N uni045e ; G 574
U 1119 ; WX 557 ; N uni045f ; G 575
U 1122 ; WX 718 ; N uni0462 ; G 576
U 1123 ; WX 565 ; N uni0463 ; G 577
U 1138 ; WX 825 ; N uni0472 ; G 578
U 1139 ; WX 593 ; N uni0473 ; G 579
U 1140 ; WX 726 ; N uni0474 ; G 580
U 1141 ; WX 544 ; N uni0475 ; G 581
U 1162 ; WX 751 ; N uni048a ; G 582
U 1163 ; WX 609 ; N uni048b ; G 583
U 1164 ; WX 647 ; N uni048c ; G 584
U 1165 ; WX 504 ; N uni048d ; G 585
U 1166 ; WX 615 ; N uni048e ; G 586
U 1167 ; WX 614 ; N uni048f ; G 587
U 1168 ; WX 554 ; N uni0490 ; G 588
U 1169 ; WX 437 ; N uni0491 ; G 589
U 1170 ; WX 579 ; N uni0492 ; G 590
U 1171 ; WX 437 ; N uni0493 ; G 591
U 1172 ; WX 649 ; N uni0494 ; G 592
U 1173 ; WX 521 ; N uni0495 ; G 593
U 1174 ; WX 988 ; N uni0496 ; G 594
U 1175 ; WX 801 ; N uni0497 ; G 595
U 1176 ; WX 607 ; N uni0498 ; G 596
U 1177 ; WX 490 ; N uni0499 ; G 597
U 1178 ; WX 692 ; N uni049a ; G 598
U 1179 ; WX 563 ; N uni049b ; G 599
U 1180 ; WX 713 ; N uni049c ; G 600
U 1181 ; WX 577 ; N uni049d ; G 601
U 1182 ; WX 655 ; N uni049e ; G 602
U 1183 ; WX 537 ; N uni049f ; G 603
U 1184 ; WX 745 ; N uni04a0 ; G 604
U 1185 ; WX 621 ; N uni04a1 ; G 605
U 1186 ; WX 770 ; N uni04a2 ; G 606
U 1187 ; WX 618 ; N uni04a3 ; G 607
U 1188 ; WX 861 ; N uni04a4 ; G 608
U 1189 ; WX 668 ; N uni04a5 ; G 609
U 1190 ; WX 1070 ; N uni04a6 ; G 610
U 1191 ; WX 847 ; N uni04a7 ; G 611
U 1192 ; WX 847 ; N uni04a8 ; G 612
U 1193 ; WX 625 ; N uni04a9 ; G 613
U 1194 ; WX 724 ; N uni04aa ; G 614
U 1195 ; WX 521 ; N uni04ab ; G 615
U 1196 ; WX 573 ; N uni04ac ; G 616
U 1197 ; WX 458 ; N uni04ad ; G 617
U 1198 ; WX 601 ; N uni04ae ; G 618
U 1199 ; WX 520 ; N uni04af ; G 619
U 1200 ; WX 601 ; N uni04b0 ; G 620
U 1201 ; WX 520 ; N uni04b1 ; G 621
U 1202 ; WX 709 ; N uni04b2 ; G 622
U 1203 ; WX 532 ; N uni04b3 ; G 623
U 1204 ; WX 876 ; N uni04b4 ; G 624
U 1205 ; WX 699 ; N uni04b5 ; G 625
U 1206 ; WX 696 ; N uni04b6 ; G 626
U 1207 ; WX 573 ; N uni04b7 ; G 627
U 1208 ; WX 655 ; N uni04b8 ; G 628
U 1209 ; WX 539 ; N uni04b9 ; G 629
U 1210 ; WX 650 ; N uni04ba ; G 630
U 1211 ; WX 581 ; N uni04bb ; G 631
U 1212 ; WX 886 ; N uni04bc ; G 632
U 1213 ; WX 642 ; N uni04bd ; G 633
U 1214 ; WX 886 ; N uni04be ; G 634
U 1215 ; WX 642 ; N uni04bf ; G 635
U 1216 ; WX 273 ; N uni04c0 ; G 636
U 1217 ; WX 942 ; N uni04c1 ; G 637
U 1218 ; WX 775 ; N uni04c2 ; G 638
U 1219 ; WX 667 ; N uni04c3 ; G 639
U 1220 ; WX 533 ; N uni04c4 ; G 640
U 1221 ; WX 739 ; N uni04c5 ; G 641
U 1222 ; WX 585 ; N uni04c6 ; G 642
U 1223 ; WX 721 ; N uni04c7 ; G 643
U 1224 ; WX 577 ; N uni04c8 ; G 644
U 1225 ; WX 738 ; N uni04c9 ; G 645
U 1226 ; WX 599 ; N uni04ca ; G 646
U 1227 ; WX 647 ; N uni04cb ; G 647
U 1228 ; WX 532 ; N uni04cc ; G 648
U 1229 ; WX 892 ; N uni04cd ; G 649
U 1230 ; WX 700 ; N uni04ce ; G 650
U 1231 ; WX 245 ; N uni04cf ; G 651
U 1232 ; WX 676 ; N uni04d0 ; G 652
U 1233 ; WX 604 ; N uni04d1 ; G 653
U 1234 ; WX 676 ; N uni04d2 ; G 654
U 1235 ; WX 604 ; N uni04d3 ; G 655
U 1236 ; WX 928 ; N uni04d4 ; G 656
U 1237 ; WX 788 ; N uni04d5 ; G 657
U 1238 ; WX 593 ; N uni04d6 ; G 658
U 1239 ; WX 552 ; N uni04d7 ; G 659
U 1240 ; WX 775 ; N uni04d8 ; G 660
U 1241 ; WX 553 ; N uni04d9 ; G 661
U 1242 ; WX 775 ; N uni04da ; G 662
U 1243 ; WX 553 ; N uni04db ; G 663
U 1244 ; WX 942 ; N uni04dc ; G 664
U 1245 ; WX 775 ; N uni04dd ; G 665
U 1246 ; WX 607 ; N uni04de ; G 666
U 1247 ; WX 490 ; N uni04df ; G 667
U 1248 ; WX 596 ; N uni04e0 ; G 668
U 1249 ; WX 469 ; N uni04e1 ; G 669
U 1250 ; WX 734 ; N uni04e2 ; G 670
U 1251 ; WX 587 ; N uni04e3 ; G 671
U 1252 ; WX 734 ; N uni04e4 ; G 672
U 1253 ; WX 587 ; N uni04e5 ; G 673
U 1254 ; WX 825 ; N uni04e6 ; G 674
U 1255 ; WX 593 ; N uni04e7 ; G 675
U 1256 ; WX 825 ; N uni04e8 ; G 676
U 1257 ; WX 593 ; N uni04e9 ; G 677
U 1258 ; WX 825 ; N uni04ea ; G 678
U 1259 ; WX 593 ; N uni04eb ; G 679
U 1260 ; WX 724 ; N uni04ec ; G 680
U 1261 ; WX 528 ; N uni04ed ; G 681
U 1262 ; WX 643 ; N uni04ee ; G 682
U 1263 ; WX 525 ; N uni04ef ; G 683
U 1264 ; WX 643 ; N uni04f0 ; G 684
U 1265 ; WX 525 ; N uni04f1 ; G 685
U 1266 ; WX 643 ; N uni04f2 ; G 686
U 1267 ; WX 525 ; N uni04f3 ; G 687
U 1268 ; WX 647 ; N uni04f4 ; G 688
U 1269 ; WX 532 ; N uni04f5 ; G 689
U 1270 ; WX 554 ; N uni04f6 ; G 690
U 1271 ; WX 437 ; N uni04f7 ; G 691
U 1272 ; WX 848 ; N uni04f8 ; G 692
U 1273 ; WX 701 ; N uni04f9 ; G 693
U 1274 ; WX 579 ; N uni04fa ; G 694
U 1275 ; WX 437 ; N uni04fb ; G 695
U 1276 ; WX 659 ; N uni04fc ; G 696
U 1277 ; WX 506 ; N uni04fd ; G 697
U 1278 ; WX 663 ; N uni04fe ; G 698
U 1279 ; WX 506 ; N uni04ff ; G 699
U 1296 ; WX 608 ; N uni0510 ; G 700
U 1297 ; WX 485 ; N uni0511 ; G 701
U 1298 ; WX 722 ; N uni0512 ; G 702
U 1299 ; WX 563 ; N uni0513 ; G 703
U 1306 ; WX 842 ; N uni051a ; G 704
U 1307 ; WX 611 ; N uni051b ; G 705
U 1308 ; WX 1020 ; N uni051c ; G 706
U 1309 ; WX 764 ; N uni051d ; G 707
U 1316 ; WX 745 ; N uni0524 ; G 708
U 1317 ; WX 607 ; N uni0525 ; G 709
U 1320 ; WX 721 ; N uni0528 ; G 710
U 1321 ; WX 577 ; N uni0529 ; G 711
U 1326 ; WX 771 ; N uni052e ; G 712
U 1327 ; WX 604 ; N uni052f ; G 713
U 7692 ; WX 726 ; N uni1e0c ; G 714
U 7693 ; WX 613 ; N uni1e0d ; G 715
U 7694 ; WX 726 ; N uni1e0e ; G 716
U 7695 ; WX 613 ; N uni1e0f ; G 717
U 7712 ; WX 759 ; N uni1e20 ; G 718
U 7713 ; WX 600 ; N uni1e21 ; G 719
U 7716 ; WX 721 ; N uni1e24 ; G 720
U 7717 ; WX 581 ; N uni1e25 ; G 721
U 7722 ; WX 721 ; N uni1e2a ; G 722
U 7723 ; WX 581 ; N uni1e2b ; G 723
U 7728 ; WX 646 ; N uni1e30 ; G 724
U 7729 ; WX 517 ; N uni1e31 ; G 725
U 7734 ; WX 557 ; N uni1e36 ; G 726
U 7735 ; WX 245 ; N uni1e37 ; G 727
U 7736 ; WX 557 ; N uni1e38 ; G 728
U 7737 ; WX 245 ; N uni1e39 ; G 729
U 7738 ; WX 557 ; N uni1e3a ; G 730
U 7739 ; WX 245 ; N uni1e3b ; G 731
U 7746 ; WX 875 ; N uni1e42 ; G 732
U 7747 ; WX 885 ; N uni1e43 ; G 733
U 7748 ; WX 751 ; N uni1e44 ; G 734
U 7749 ; WX 576 ; N uni1e45 ; G 735
U 7750 ; WX 751 ; N uni1e46 ; G 736
U 7751 ; WX 576 ; N uni1e47 ; G 737
U 7752 ; WX 751 ; N uni1e48 ; G 738
U 7753 ; WX 576 ; N uni1e49 ; G 739
U 7770 ; WX 642 ; N uni1e5a ; G 740
U 7771 ; WX 353 ; N uni1e5b ; G 741
U 7772 ; WX 642 ; N uni1e5c ; G 742
U 7773 ; WX 353 ; N uni1e5d ; G 743
U 7774 ; WX 642 ; N uni1e5e ; G 744
U 7775 ; WX 353 ; N uni1e5f ; G 745
U 7776 ; WX 580 ; N uni1e60 ; G 746
U 7777 ; WX 437 ; N uni1e61 ; G 747
U 7778 ; WX 580 ; N uni1e62 ; G 748
U 7779 ; WX 437 ; N uni1e63 ; G 749
U 7788 ; WX 573 ; N uni1e6c ; G 750
U 7789 ; WX 361 ; N uni1e6d ; G 751
U 7790 ; WX 573 ; N uni1e6e ; G 752
U 7791 ; WX 361 ; N uni1e6f ; G 753
U 7808 ; WX 1020 ; N uni1e80 ; G 754
U 7809 ; WX 764 ; N uni1e81 ; G 755
U 7810 ; WX 1020 ; N uni1e82 ; G 756
U 7811 ; WX 764 ; N uni1e83 ; G 757
U 7812 ; WX 1020 ; N uni1e84 ; G 758
U 7813 ; WX 764 ; N uni1e85 ; G 759
U 7822 ; WX 601 ; N uni1e8e ; G 760
U 7823 ; WX 525 ; N uni1e8f ; G 761
U 7826 ; WX 613 ; N uni1e92 ; G 762
U 7827 ; WX 471 ; N uni1e93 ; G 763
U 7831 ; WX 361 ; N uni1e97 ; G 764
U 7838 ; WX 739 ; N uni1e9e ; G 765
U 7840 ; WX 676 ; N uni1ea0 ; G 766
U 7841 ; WX 604 ; N uni1ea1 ; G 767
U 7842 ; WX 676 ; N uni1ea2 ; G 768
U 7843 ; WX 604 ; N uni1ea3 ; G 769
U 7844 ; WX 676 ; N uni1ea4 ; G 770
U 7845 ; WX 604 ; N uni1ea5 ; G 771
U 7846 ; WX 676 ; N uni1ea6 ; G 772
U 7847 ; WX 604 ; N uni1ea7 ; G 773
U 7848 ; WX 676 ; N uni1ea8 ; G 774
U 7849 ; WX 604 ; N uni1ea9 ; G 775
U 7850 ; WX 676 ; N uni1eaa ; G 776
U 7851 ; WX 604 ; N uni1eab ; G 777
U 7852 ; WX 676 ; N uni1eac ; G 778
U 7853 ; WX 604 ; N uni1ead ; G 779
U 7854 ; WX 676 ; N uni1eae ; G 780
U 7855 ; WX 604 ; N uni1eaf ; G 781
U 7856 ; WX 676 ; N uni1eb0 ; G 782
U 7857 ; WX 604 ; N uni1eb1 ; G 783
U 7858 ; WX 676 ; N uni1eb2 ; G 784
U 7859 ; WX 604 ; N uni1eb3 ; G 785
U 7860 ; WX 676 ; N uni1eb4 ; G 786
U 7861 ; WX 604 ; N uni1eb5 ; G 787
U 7862 ; WX 676 ; N uni1eb6 ; G 788
U 7863 ; WX 604 ; N uni1eb7 ; G 789
U 7864 ; WX 593 ; N uni1eb8 ; G 790
U 7865 ; WX 552 ; N uni1eb9 ; G 791
U 7866 ; WX 593 ; N uni1eba ; G 792
U 7867 ; WX 552 ; N uni1ebb ; G 793
U 7868 ; WX 593 ; N uni1ebc ; G 794
U 7869 ; WX 552 ; N uni1ebd ; G 795
U 7870 ; WX 593 ; N uni1ebe ; G 796
U 7871 ; WX 552 ; N uni1ebf ; G 797
U 7872 ; WX 593 ; N uni1ec0 ; G 798
U 7873 ; WX 552 ; N uni1ec1 ; G 799
U 7874 ; WX 593 ; N uni1ec2 ; G 800
U 7875 ; WX 552 ; N uni1ec3 ; G 801
U 7876 ; WX 593 ; N uni1ec4 ; G 802
U 7877 ; WX 552 ; N uni1ec5 ; G 803
U 7878 ; WX 593 ; N uni1ec6 ; G 804
U 7879 ; WX 552 ; N uni1ec7 ; G 805
U 7880 ; WX 273 ; N uni1ec8 ; G 806
U 7881 ; WX 245 ; N uni1ec9 ; G 807
U 7882 ; WX 273 ; N uni1eca ; G 808
U 7883 ; WX 245 ; N uni1ecb ; G 809
U 7884 ; WX 825 ; N uni1ecc ; G 810
U 7885 ; WX 593 ; N uni1ecd ; G 811
U 7886 ; WX 825 ; N uni1ece ; G 812
U 7887 ; WX 593 ; N uni1ecf ; G 813
U 7888 ; WX 825 ; N uni1ed0 ; G 814
U 7889 ; WX 593 ; N uni1ed1 ; G 815
U 7890 ; WX 825 ; N uni1ed2 ; G 816
U 7891 ; WX 593 ; N uni1ed3 ; G 817
U 7892 ; WX 825 ; N uni1ed4 ; G 818
U 7893 ; WX 593 ; N uni1ed5 ; G 819
U 7894 ; WX 825 ; N uni1ed6 ; G 820
U 7895 ; WX 593 ; N uni1ed7 ; G 821
U 7896 ; WX 825 ; N uni1ed8 ; G 822
U 7897 ; WX 593 ; N uni1ed9 ; G 823
U 7898 ; WX 867 ; N uni1eda ; G 824
U 7899 ; WX 669 ; N uni1edb ; G 825
U 7900 ; WX 867 ; N uni1edc ; G 826
U 7901 ; WX 669 ; N uni1edd ; G 827
U 7902 ; WX 867 ; N uni1ede ; G 828
U 7903 ; WX 669 ; N uni1edf ; G 829
U 7904 ; WX 867 ; N uni1ee0 ; G 830
U 7905 ; WX 669 ; N uni1ee1 ; G 831
U 7906 ; WX 867 ; N uni1ee2 ; G 832
U 7907 ; WX 669 ; N uni1ee3 ; G 833
U 7908 ; WX 706 ; N uni1ee4 ; G 834
U 7909 ; WX 562 ; N uni1ee5 ; G 835
U 7910 ; WX 706 ; N uni1ee6 ; G 836
U 7911 ; WX 562 ; N uni1ee7 ; G 837
U 7912 ; WX 791 ; N uni1ee8 ; G 838
U 7913 ; WX 657 ; N uni1ee9 ; G 839
U 7914 ; WX 791 ; N uni1eea ; G 840
U 7915 ; WX 657 ; N uni1eeb ; G 841
U 7916 ; WX 791 ; N uni1eec ; G 842
U 7917 ; WX 657 ; N uni1eed ; G 843
U 7918 ; WX 791 ; N uni1eee ; G 844
U 7919 ; WX 657 ; N uni1eef ; G 845
U 7920 ; WX 791 ; N uni1ef0 ; G 846
U 7921 ; WX 657 ; N uni1ef1 ; G 847
U 7922 ; WX 601 ; N uni1ef2 ; G 848
U 7923 ; WX 525 ; N uni1ef3 ; G 849
U 7924 ; WX 601 ; N uni1ef4 ; G 850
U 7925 ; WX 525 ; N uni1ef5 ; G 851
U 7926 ; WX 601 ; N uni1ef6 ; G 852
U 7927 ; WX 525 ; N uni1ef7 ; G 853
U 7928 ; WX 601 ; N uni1ef8 ; G 854
U 7929 ; WX 525 ; N uni1ef9 ; G 855
U 8194 ; WX 467 ; N uni2002 ; G 856
U 8195 ; WX 934 ; N uni2003 ; G 857
U 8199 ; WX 586 ; N uni2007 ; G 858
U 8201 ; WX 27 ; N uni2009 ; G 859
U 8208 ; WX 406 ; N uni2010 ; G 860
U 8210 ; WX 586 ; N uni2012 ; G 861
U 8211 ; WX 576 ; N uni2013 ; G 862
U 8212 ; WX 1043 ; N uni2014 ; G 863
U 8213 ; WX 1195 ; N uni2015 ; G 864
U 8216 ; WX 196 ; N uni2018 ; G 865
U 8217 ; WX 196 ; N uni2019 ; G 866
U 8218 ; WX 210 ; N uni201a ; G 867
U 8220 ; WX 338 ; N uni201c ; G 868
U 8221 ; WX 338 ; N uni201d ; G 869
U 8222 ; WX 351 ; N uni201e ; G 870
U 8224 ; WX 397 ; N uni2020 ; G 871
U 8225 ; WX 397 ; N uni2021 ; G 872
U 8226 ; WX 407 ; N uni2022 ; G 873
U 8230 ; WX 1000 ; N uni2026 ; G 874
U 8240 ; WX 1442 ; N uni2030 ; G 875
U 8242 ; WX 238 ; N uni2032 ; G 876
U 8243 ; WX 391 ; N uni2033 ; G 877
U 8249 ; WX 294 ; N uni2039 ; G 878
U 8250 ; WX 294 ; N uni203a ; G 879
U 8253 ; WX 447 ; N uni203d ; G 880
U 8258 ; WX 837 ; N uni2042 ; G 881
U 8260 ; WX 225 ; N uni2044 ; G 882
U 8273 ; WX 406 ; N uni2051 ; G 883
U 8304 ; WX 400 ; N uni2070 ; G 884
U 8308 ; WX 358 ; N uni2074 ; G 885
U 8309 ; WX 345 ; N uni2075 ; G 886
U 8310 ; WX 356 ; N uni2076 ; G 887
U 8311 ; WX 321 ; N uni2077 ; G 888
U 8312 ; WX 363 ; N uni2078 ; G 889
U 8313 ; WX 360 ; N uni2079 ; G 890
U 8314 ; WX 349 ; N uni207a ; G 891
U 8315 ; WX 352 ; N uni207b ; G 892
U 8316 ; WX 373 ; N uni207c ; G 893
U 8317 ; WX 186 ; N uni207d ; G 894
U 8318 ; WX 186 ; N uni207e ; G 895
U 8319 ; WX 355 ; N uni207f ; G 896
U 8320 ; WX 400 ; N uni2080 ; G 897
U 8321 ; WX 260 ; N uni2081 ; G 898
U 8322 ; WX 337 ; N uni2082 ; G 899
U 8323 ; WX 343 ; N uni2083 ; G 900
U 8324 ; WX 358 ; N uni2084 ; G 901
U 8325 ; WX 345 ; N uni2085 ; G 902
U 8326 ; WX 356 ; N uni2086 ; G 903
U 8327 ; WX 321 ; N uni2087 ; G 904
U 8328 ; WX 363 ; N uni2088 ; G 905
U 8329 ; WX 360 ; N uni2089 ; G 906
U 8330 ; WX 348 ; N uni208a ; G 907
U 8331 ; WX 354 ; N uni208b ; G 908
U 8332 ; WX 371 ; N uni208c ; G 909
U 8333 ; WX 192 ; N uni208d ; G 910
U 8334 ; WX 192 ; N uni208e ; G 911
U 8336 ; WX 384 ; N uni2090 ; G 912
U 8337 ; WX 353 ; N uni2091 ; G 913
U 8338 ; WX 369 ; N uni2092 ; G 914
U 8339 ; WX 308 ; N uni2093 ; G 915
U 8353 ; WX 580 ; N uni20a1 ; G 916
U 8356 ; WX 560 ; N uni20a4 ; G 917
U 8358 ; WX 628 ; N uni20a6 ; G 918
U 8359 ; WX 642 ; N uni20a7 ; G 919
U 8363 ; WX 605 ; N uni20ab ; G 920
U 8364 ; WX 595 ; N uni20ac ; G 921
U 8366 ; WX 549 ; N uni20ae ; G 922
U 8369 ; WX 642 ; N uni20b1 ; G 923
U 8370 ; WX 649 ; N uni20b2 ; G 924
U 8372 ; WX 565 ; N uni20b4 ; G 925
U 8373 ; WX 600 ; N uni20b5 ; G 926
U 8376 ; WX 546 ; N uni20b8 ; G 927
U 8377 ; WX 586 ; N uni20b9 ; G 928
U 8378 ; WX 538 ; N uni20ba ; G 929
U 8380 ; WX 734 ; N uni20bc ; G 930
U 8381 ; WX 582 ; N uni20bd ; G 931
U 8467 ; WX 450 ; N uni2113 ; G 932
U 8470 ; WX 1128 ; N uni2116 ; G 933
U 8471 ; WX 698 ; N uni2117 ; G 934
U 8480 ; WX 697 ; N uni2120 ; G 935
U 8482 ; WX 679 ; N uni2122 ; G 936
U 8486 ; WX 775 ; N uni2126 ; G 937
U 8494 ; WX 787 ; N uni212e ; G 938
U 8539 ; WX 800 ; N uni215b ; G 939
U 8540 ; WX 865 ; N uni215c ; G 940
U 8541 ; WX 864 ; N uni215d ; G 941
U 8542 ; WX 793 ; N uni215e ; G 942
U 8592 ; WX 625 ; N uni2190 ; G 943
U 8593 ; WX 566 ; N uni2191 ; G 944
U 8594 ; WX 625 ; N uni2192 ; G 945
U 8595 ; WX 566 ; N uni2193 ; G 946
U 8596 ; WX 842 ; N uni2194 ; G 947
U 8597 ; WX 565 ; N uni2195 ; G 948
U 8598 ; WX 572 ; N uni2196 ; G 949
U 8599 ; WX 572 ; N uni2197 ; G 950
U 8600 ; WX 572 ; N uni2198 ; G 951
U 8601 ; WX 572 ; N uni2199 ; G 952
U 8706 ; WX 573 ; N uni2202 ; G 953
U 8709 ; WX 701 ; N uni2205 ; G 954
U 8710 ; WX 663 ; N uni2206 ; G 955
U 8719 ; WX 690 ; N uni220f ; G 956
U 8721 ; WX 598 ; N uni2211 ; G 957
U 8722 ; WX 581 ; N uni2212 ; G 958
U 8730 ; WX 693 ; N uni221a ; G 959
U 8734 ; WX 774 ; N uni221e ; G 960
U 8747 ; WX 355 ; N uni222b ; G 961
U 8758 ; WX 236 ; N uni2236 ; G 962
U 8776 ; WX 590 ; N uni2248 ; G 963
U 8800 ; WX 579 ; N uni2260 ; G 964
U 8804 ; WX 577 ; N uni2264 ; G 965
U 8805 ; WX 577 ; N uni2265 ; G 966
U 9632 ; WX 643 ; N uni25a0 ; G 967
U 9633 ; WX 643 ; N uni25a1 ; G 968
U 9650 ; WX 642 ; N uni25b2 ; G 969
U 9651 ; WX 642 ; N uni25b3 ; G 970
U 9654 ; WX 637 ; N uni25b6 ; G 971
U 9655 ; WX 637 ; N uni25b7 ; G 972
U 9660 ; WX 642 ; N uni25bc ; G 973
U 9661 ; WX 642 ; N uni25bd ; G 974
U 9664 ; WX 637 ; N uni25c0 ; G 975
U 9665 ; WX 637 ; N uni25c1 ; G 976
U 9670 ; WX 693 ; N uni25c6 ; G 977
U 9671 ; WX 693 ; N uni25c7 ; G 978
U 9674 ; WX 468 ; N uni25ca ; G 979
U 9675 ; WX 642 ; N uni25cb ; G 980
U 9679 ; WX 642 ; N uni25cf ; G 981
U 9733 ; WX 756 ; N uni2605 ; G 982
U 9734 ; WX 756 ; N uni2606 ; G 983
U 9744 ; WX 643 ; N uni2610 ; G 984
U 9745 ; WX 732 ; N uni2611 ; G 985
U 9746 ; WX 643 ; N uni2612 ; G 986
U 9754 ; WX 1016 ; N uni261a ; G 987
U 9755 ; WX 1017 ; N uni261b ; G 988
U 9756 ; WX 1016 ; N uni261c ; G 989
U 9757 ; WX 631 ; N uni261d ; G 990
U 9758 ; WX 1016 ; N uni261e ; G 991
U 9759 ; WX 631 ; N uni261f ; G 992
U 10003 ; WX 586 ; N uni2713 ; G 993
U 10005 ; WX 373 ; N uni2715 ; G 994
U 10086 ; WX 671 ; N uni2766 ; G 995
U 10087 ; WX 952 ; N uni2767 ; G 996
U 10112 ; WX 764 ; N uni2780 ; G 997
U 10113 ; WX 764 ; N uni2781 ; G 998
U 10114 ; WX 764 ; N uni2782 ; G 999
U 10115 ; WX 764 ; N uni2783 ; G 1000
U 10116 ; WX 764 ; N uni2784 ; G 1001
U 10117 ; WX 764 ; N uni2785 ; G 1002
U 10118 ; WX 764 ; N uni2786 ; G 1003
U 10119 ; WX 764 ; N uni2787 ; G 1004
U 10120 ; WX 764 ; N uni2788 ; G 1005
U 10122 ; WX 764 ; N uni278a ; G 1006
U 10123 ; WX 764 ; N uni278b ; G 1007
U 10124 ; WX 764 ; N uni278c ; G 1008
U 10125 ; WX 764 ; N uni278d ; G 1009
U 10126 ; WX 764 ; N uni278e ; G 1010
U 10127 ; WX 764 ; N uni278f ; G 1011
U 10128 ; WX 764 ; N uni2790 ; G 1012
U 10129 ; WX 764 ; N uni2791 ; G 1013
U 10130 ; WX 764 ; N uni2792 ; G 1014
U 11800 ; WX 421 ; N uni2e18 ; G 1015
EndCharMetrics
EndFontMetrics
