
<!DOCTYPE HTML>
<html lang="en-gb">
	<head>
		<title>truCSR - Motivator Dashboard</title>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		
		<meta property="og:image" content="" />

		<link rel="icon" href="/skin/images/favicon.png" type="image/png" sizes="16x16"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="">

		<!-- Bootstrap style -->
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/bootstrap-select.min.css" >
		<link rel="stylesheet" href="../../css/bootstrap-editable.css" >
		<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../../css/jqueryvalidation.css">
		<link rel="stylesheet" href="../../css/datepicker.css" >
		<link rel="stylesheet" href="jquery-toast/jquery.toast.min.css" >
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
		<link rel="stylesheet" href="../../css/owl.carousel.css">
		<link rel="stylesheet" href="../../css/owl.theme.css">
		
		<script type="text/javascript">  var BASE_URL = 'https://www.beta.trucsr.in/';</script>  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>		
		<script src="../../js/bootstrap.min.js"></script>
		<script src="../../js/jquery.validate.min.js"></script>
		<script src="../../js/additional-methods.min.js"></script>
		<!--<script src="../../js/jquery-validate.bootstrap-tooltip.min.js"></script-->	
		<script src="../../js/jquery.toast.min.js"></script>
		<script src="../../js/common.js"></script>
		
		<script src="../../js/bootstrap-datepicker.min.js"></script>
		<script src="../../js/bootstrap-timepicker.min.js"></script>
		<script src="../../js/bootstrap-editable.min.js"></script>
		<script src="../../js/owl.carousel.js"></script>	
			
		<link rel="stylesheet" href="../../css/jquery.multiselect.css" >
		<script src="../../js/jquery.multiselect.js"></script>	
				
		<script type='text/javascript'>
			window.smartlook||(function(d) {
			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
			})(document);
			smartlook('init', '6e825bc2868c29dec0d6ca37a9c699de5a70d474');
		</script>
	</head>

<body class="full-page">
	
<header class="top-header ">
		<div class="container">
		<div class="logo-csr">
			<a href="https://www.beta.trucsr.in/"><img src="https://www.beta.trucsr.in/skin/images/truCSR_logo.png"></a> 			
							<div class="login-not-reg">MOTIVATOR</div>
					</div>
		<div class="right-side-head">
		<div class="header-link">
		<ul class="menuitem">

				
		<li><a href="https://www.beta.trucsr.in/discover">Discover</a></li>
		<li><a href="">Contact</a></li>
		</ul>
		</div><!-- header-link -->
		
				<div class="notification">	
		    
<!--<div class="notification">	-->
				<span class="notification-alert dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		</span>
						
		<div class="dropdown-menu notification-drop" aria-labelledby="dropdownMenuLink">
			
						<div class="personal-notify  notify-item" id="notification_440">
			 <a onclick="notificationUpdateD(440)" class="notify-link"></a>
			   
			   
				<div class="personal-notify-img">
				       
					<img width='100' height='100' src='https://www.beta.trucsr.in/skin/images/profile-default.jpg'>		
				
				</div><!-- personal-notify-img -->
				<div class="personal-notify-content">
					<h3><p>Thank you for creating the project/program. It has been sent to admin for review.</p></h3>
					<p></p>
					<p class="time-ago">
					   4 months, 22 days ago
					</p>
				</div><!-- personal-notify-img -->
			</div><!-- personal-notify -->
							<div class="personal-notify unread notify-item" id="notification_439">
			 <a onclick="notificationUpdateD(439)" class="notify-link"></a>
			   
			   
				<div class="personal-notify-img">
				       
					<img width='100' height='100' src='https://www.beta.trucsr.in/skin/images/profile-default.jpg'>		
				
				</div><!-- personal-notify-img -->
				<div class="personal-notify-content">
					<h3><p>Thank you for creating the project/program. It has been sent to admin for review.</p></h3>
					<p></p>
					<p class="time-ago">
					   4 months, 22 days ago
					</p>
				</div><!-- personal-notify-img -->
			</div><!-- personal-notify -->
							<div class="personal-notify unread notify-item" id="notification_438">
			 <a onclick="notificationUpdateD(438)" class="notify-link"></a>
			   
			   
				<div class="personal-notify-img">
				       
					<img width='100' height='100' src='https://www.beta.trucsr.in/skin/images/profile-default.jpg'>		
				
				</div><!-- personal-notify-img -->
				<div class="personal-notify-content">
					<h3><p>Thank you for creating the project/program. It has been sent to admin for review.</p></h3>
					<p></p>
					<p class="time-ago">
					   4 months, 22 days ago
					</p>
				</div><!-- personal-notify-img -->
			</div><!-- personal-notify -->
							
			
			<a class="blue-link" href="https://www.beta.trucsr.in/notifications">See all</a>
			
		 </div><!-- notification-drop -->
				 
<!--</div>--><!-- notification -->

 <script type="text/javascript" src="https://www.beta.trucsr.in/skin/js/notifications.js"></script>
		</div><!-- notification-block -->
				
		<div class="account-info">		
		            <div class="profile-icon">
				<a href="" class="click-profile dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="https://www.beta.trucsr.in/public/uploads/ngo/ngo_logo/11-1589197944.PNG">
				</a>
				<div class="profile-listing-top dropdown-menu">
					<ul>
						<li class="profile-head-info-new">
							<div class="profile-head-info-inner"><img width="100" height="100" src="https://www.beta.trucsr.in/public/uploads/ngo/ngo_logo/11-1589197944.PNG"></div>
							<span class="org-name-t">Astha Trust</span>
							<span class="org-name-m">+91-9898989898</span>
						</li>		
						<li><a href="https://www.beta.trucsr.in/myprofile">My profile</a></li>		
							
						<li><a href="https://www.beta.trucsr.in/payment">My payment</a></li>
							
						<li><a href="https://www.beta.trucsr.in/logout">Log out</a></li>
					</ul>
				</div>
			</div>
				
		</div><!-- account-info -->
		
		</div><!-- right-side-head -->	</div>
</header>
	
	
	
		<div class="container">
		 <div class="col-md-12" id="">
			<div class="col-sm-3 left-side-bar-dashboard donor-left-menu">
				<ul class="create-project-list">
					<li class="project-list active"> <a href=""> Campaigns </a></li>
					<li class="reports-list "> <a href=""> Fundraisers </a></li>
					<li class="reports-list "> <a href=""> Donors </a></li>
				</ul>
			</div><!-- col-sm-4 -->
			<div class="col-sm-9 right-side-bar-dashboard grey-create-project donor-right">
				<div class="kyc-title"> <h2>Campaigns</h2><span class="support-action"><a href="mailto:support@trucsr.in"> Need Support?</a></span></div>

				<p class="create-para create-project-sec pl-0"><label class="control-label no-cap-txt">Dashboard &nbsp; <i class="fa fa-angle-right"></i> &nbsp;  Total Donors</label></p>

			<div class="select-campaign-details-section">
				<div class="form-group col-sm-6	select-cam">
					<div class="col-sm-10">
					<label class="control-label grey-txt">SELECT CAMPAIGN</label>
					<select id="" name="" placeholder="Select the sector/s" class="form-control">
					<option value="">All Campaign</option></select>
					</div>
				</div><!-- col-sm-6 -->

				<div class="col-sm-6 export-info">
				<span class="support-action"><a href=""> EXPORT INFO</a></span>
				</div><!-- col-sm-6 -->
			</div><!-- select-campaign-details-section-->
		

			<div class="graphs-motivator">
			<div class="sector-donation shadow-box visitors-graph">
				<h4> <span> DONORS</span> </h4> 
				<div class="sector-donation-inner ">
					<img src="../../images/total-fundraisers.png">
				</div>	
			</div><!-- visitors-graph -->

			<div class="sector-donation shadow-box mode-visit-graph">
				<h4> <span>  DONORS STATUS</span> </h4> 
				<div class="sector-donation-inner ">
					<img src="../../images/invite-fundraiser-graph.png">
				</div>
			</div><!-- visitors-graph -->
			</div><!-- graphs-motivator -->
			

			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" class="contract-tab" href="#active-donors" aria-expanded="true">Active donors</a></li>
				<li class=""><a data-toggle="tab" class="contract-tab" href="#inactive-donors" aria-expanded="false">Inactive donors</a></li>
				<li class=""><a data-toggle="tab" class="contract-tab" href="#unregistered-donors" aria-expanded="false"> Unregistered donors</a></li>
			</ul>
			
			<div id="active-donors" class="fade active in contract-list overflow-table blue-table">
	
				<table cellpadding="0" cellspacing="0" align="center"> 
					<tbody>
					<tr>
						<th>Sr No.</th>
						<th>NAME OF THE DONOR</th>
						<th>REGISTRATION DATE</th>
						<th>MOBILE NUMBER</th>
						<th>EMAIL ADDRESS</th>
						<th>AMOUNT DONATED</th>
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						
					</tr>
					</tbody>
				</table>	
			<div class="view-more-btn text-center">
				<a href="" class="view-more"> VIEW MORE</a>
			</div><!-- text-center -->
			
			</div>


			<div id="inactive-donors" class="fade contract-list overflow-table blue-table" style="">
			<table cellpadding="0" cellspacing="0" align="center"> 
					<tbody>
					<tr>
						<th>Sr No.</th>
						<th>NAME OF THE DONOR</th>
						<th>REGISTRATION DATE</th>
						<th>MOBILE NUMBER</th>
						<th>EMAIL ADDRESS</th>
						<th>AMOUNT DONATED</th>
						<th> </th>
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>01-04-2021</td>
						<td>7788668855</td>
						<td>abc@gmail.com</td>
						<td><i class="fa fa-inr"></i> 25,000</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
					</tr>
					</tbody>
				</table>	

				
				<div class="view-more-btn text-center">
				<a href="" class="view-more"> VIEW MORE</a>
			</div><!-- text-center -->
			</div>


			<div id="unregistered-donors" class="fade contract-list overflow-table blue-table" style="">
				
				<table cellpadding="0" cellspacing="0" align="center"> 
					<tbody>
					<tr>
						<th>Sr No.</th>
						<th>NAME OF THE DONOR</th>
						<th>MOBILE NUMBER</th>
						<th>EMAIL ADDRESS</th>
						<th></th>
					</tr>
					<tr>
						<td>1</td>
						<td>lorem ipsum is simply</td>
						<td>8866554422</td>
						<td>abc@gmail.com</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
						
					</tr>
					<tr>
						<td>2</td>
						<td>lorem ipsum is simply</td>
						<td>8866554422</td>
						<td>abc@gmail.com</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
						
					</tr>
					<tr>
						<td>3</td>
						<td>lorem ipsum is simply</td>
						<td>8866554422</td>
						<td>abc@gmail.com</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
						
					</tr>
					<tr>
						<td>4</td>
						<td>lorem ipsum is simply</td>
						<td>8866554422</td>
						<td>abc@gmail.com</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
						
					</tr>
					<tr>
						<td>5</td>
						<td>lorem ipsum is simply</td>
						<td>8866554422</td>
						<td>abc@gmail.com</td>
						<td><a class="upload-contract campaign-blue-btn">SEND REMINDER</a></td>
						
					</tr>
					</tbody>
				</table>
				<div class="view-more-btn text-center">
				<a href="" class="view-more"> VIEW MORE</a>
			</div><!-- text-center -->
			</div>

			</div><!-- col-sm-8 -->
		 </div><!-- col-sm-12 -->

		 <a class="btn btn-primary " href="motivator-dashboard-5.html" style=" width: 200px;  float: right; margin-right: 20px;">Morivator Dashboard 5</a>

	</div>
	
	<script type="text/javascript" src="https://www.beta.trucsr.in/skin/js/dashboard.js?v=18112001"></script>	
		<footer class="footer footer-static">
		<div class="container">			
			<div class="col-sm-12">			
				<div class="row">		
					<div class="about-trucsr">
<h3><img style="width: 125px;" src="/../../images/truCSR_logo.png" alt="" /></h3>
<p>truCSR is a CSR platform providing support to both implementers and Contributors to achieve their social development goals. We provide digital solutions to drive social impact change. The &ldquo;truCSR&rdquo; platform is owned and developed by a recently incorporated private limited company headquartered in Mumbai. The company was founded by likeminded professionals having cumulative experience of more than 100 years in field of CSR, finance, taxation, corporate and allied laws, corporate governance, strategic management, etc.</p>
<p>&copy; truCSR</p>
</div>	
					<div class="footer-links">
<ul>
<li><a href="https://www.beta.trucsr.in/discover/">Discover</a></li>
<li><a href="https://www.beta.trucsr.in/page/about-trucsr/">About truCSR</a></li>
<li><a href="https://www.beta.trucsr.in/faqs/">FAQ</a></li>
<li><a href="https://www.beta.trucsr.in/contact/">Contact</a></li>
<li>
<ul class="social-share">
<li><a href="https://www.linkedin.com/company/trucsr" target="_blank"><img src="https://www.staging.trucsr.in/skin/images/linkedin.svg" alt="" /></a></li>
<li><a href="https://www.facebook.com/truCSR-102261338101963/" target="_blank"><img src="https://www.staging.trucsr.in/skin/images/fb.svg" alt="" /></a></li>
<li><a href="https://instagram.com/trucsr.in?igshid=pjbumd08w30s" target="_blank"><img src="https://www.staging.trucsr.in/skin/images/insta.svg" alt="" /></a></li>
<li><a href="https://twitter.com/trucsrindia" target="_blank"><img src="https://www.staging.trucsr.in/skin/images/twit.svg" alt="" /></a></li>
<li><a href="https://trucsr.blogspot.com/" target="_blank"><img src="https://www.staging.trucsr.in/skin/images/b.svg" alt="" /></a></li>
</ul>
</li>
</ul>
</div>		
					<div class="footer-links">
<ul>
<li><a href="/page/privacy-policy/">Privacy Policy </a></li>
<li><a href="/page/term-and-conditions/">Terms and Conditions</a></li>
<li><a href="/page/copyrights-and-intellectual-property-right-notices">Copyrights and IPR Notices</a></li>
</ul>
</div>			
				</div><!-- row -->			
			</div><!-- col-sm-12 -->					
		</div><!-- container -->	
	</footer>

	<div class="cookie-policy" style="">
	<div class="cookie-container">
		<p class="cookie-link">
			We use cookies to personalize and improve your browsing experience on our site, analyse traffic and personalize content. 
			By browsing this website, you are accepting the terms & conditions.</p>
		<div class="btn-cookie"> 
		   <span class="close-cookie blue-btn-discover">ACCEPT
		   </span>
		</div>
	</div>
	</div>	
	
<!-- Modal - VerificationPopup -->
<div class="modal fade" id="orgVerifyPopup" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Are you an Implementer or a Contributor?<br>Please Select</h4>
        </div>
        <div class="modal-body">
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-6">
					<div class="radio-box"><input type="radio" value="1" name="org_type" checked="checked"/> <label> Implementer </label></div>
				</div>
				<div class="col-sm-6">
					<div class="radio-box"><input type="radio" value="2" name="org_type"/> <label>Contributor</label> </div>
				</div>
			</div>
		</div>
        <div class="modal-btn-sec">
			<button class="btn btn-primary" onclick="updateOrgType();">Proceed to verification</button>
        </div>
      </div>
      
    </div>
</div>
</div>

<!-- Modal - TermsConditionPopup -->
<div class="modal fade" id="termsConditionsPopup" role="dialog">
	<div class="modal-dialog">
	
	  <!-- Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h4 class="modal-title">Terms & Conditions</h4>
		</div>
		<div class="modal-body">
		<div class="col-sm-12">
			<div class="row">
				<h4 class="modal-title">To continue, you must agree to the truCSR<br>
								<a href="/page/implementer-terms-conditions" target="_blank">Terms & Conditions.</a>
				</h4>
			</div>
		</div>
		<div class="modal-btn-sec">
			<div class="col-sm-6">
				<button class="btn" data-dismiss="modal">Cancel</button>
			</div>
			<div class="col-sm-6">
				<button id="step-3-submit" class="btn btn-primary btn-lg" onclick="sendForVerification(11);">Agree & Continue</button>
			</div>
		</div>
		</div>
	  
		</div>
	</div>
</div>

<!-- Modal - Common Popup -->
<div class="modal fade" id="truCSRModal" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content" id="truCSRModalContent">
			
		</div>
	</div>
</div>

<!-- Modal - InfoPopup -->
<div class="modal fade" id="orgFreezedInfoPopup" role="dialog">
	<div class="modal-dialog">
	
	  <!-- Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h5 class="modal-title">
			<div>
								<br>
				<p class="freeze-info">In case of any queries, please contact the admin at <a href="mailto:info@trucsr.in">info@trucsr.in</a></p>
				<br>
			</div>
			</h5>
		</div>
		</div>
	</div>
</div>
<!-- Modal - Common View Popup -->
<div class="modal fade center" id="truCSRModalView" role="dialog">
	<div class="modal-dialog modal-dialog-centered modal-lg">
	<!--Content-->
    <div class="modal-content">
		<!--Body-->
		<div class="modal-body">

        <!--Google map-->
        <div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" id="iframe" src="" allowfullscreen="true"></iframe>
		</div>
		</div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-outline-primary btn-md" data-dismiss="modal">Close</button>
      </div>

    </div>
    <!--/.Content-->
	</div>
</div>
<div id="loader"></div>	<script type="text/javascript" src="https://www.beta.trucsr.in/skin/js/jquery.mCustomScrollbar.js"></script>
</body>
</html>
